Puzzle 1 Solution as follows -
********************************

  public class multiples{
      public static void main(String []args){
                  int sum=0, i=0;
                  while(i<1000){
                       if(i%3==0 || i%5==0){
                       sum=sum+i;
                       }
                       i++;
                  }
                  System.out.println("Sum of the series is: "+sum);
           }
  }







Puzzle 2 Solution as follows -
********************************


   public class CDAC{
       public static void main(String[] args) {    
              int num1 = 0;
              int num2 = 1;
              int temp = 0;
              int sum = 0;

       do {
          if (num2 % 2 == 0) {
             sum = sum + num2;
          }
            temp = num1 + num2;
            num1 = num2;
            num2 = temp;
         } while (num2 < 4000000);

        System.out.println(sum);
      }
  }






Puzzle 3 Solution as follows -
********************************

     public class PrimeFactor {
           public static void main(String args[]){
           
                  long n=600851475143L;

                  for(long i=2;i<n ;++i)
                  {
                  while(n % i==0)
                  {
                       n=n/i;

                  }   

            }
                     System.out.println(n);
            }
    }







Puzzle 4 Solution as follows -
********************************


    import java.util.ArrayList;
    import java.util.Collections;

        public class LargestPalindromeNumber {

             public static boolean isPalindrome(int n){
                 String a = n + "";
                 String b = new StringBuilder(a).reverse().toString();
                 if(b.equals(a))
                    return true;
                 else
                    return false;
             }
        public static void largestPalindromeNum(){

             ArrayList<Integer> arr = new ArrayList<Integer>();
             int i, j, result;
                for(i = 999; i >= 100; i--){
                for(j = 999; j >= i; j--){
                result = i * j;
                if(isPalindrome(result))
                   arr.add(result);
            }
         }
         System.out.println(Collections.max(arr));
         }
         public static void main(String[] args) {
              largestPalindromeNum();
         }
    }






Puzzle 5 Solution as follows -
********************************

-The spring boot application with MySQL database for Employee Registration with(zip file) data is attached in a below  attachment please find it.

-For that application create the employeeDb database in MySQL.















